# wenda

wenda/: pom.xml
wenda/src/main/java/com/example/wenda/: WendaApplication.java
wenda/src/main/java/com/example/wenda/configuration/: WendaWebConfiguration.java
wenda/src/main/java/com/example/wenda/controller/: CommentController.java  HomeController.java  IndexController.java  LoginController.java  QuestionController.java
wenda/src/main/java/com/example/wenda/dao/: CommentDao.java  LoginticketDao.java  QuestionDao.java  UserDao.java
wenda/src/main/java/com/example/wenda/interceptor/: LoginInterceptor.java  PassportInterceptor.java
wenda/src/main/java/com/example/wenda/model/: Comment.java  EntityType.java  HostHolder.java  Loginticket.java  Question.java  User.java  ViewObject.java
wenda/src/main/java/com/example/wenda/service/: CommentService.java  QuestionService.java  SensitiveService.java  UserService.java
wenda/src/main/java/com/example/wenda/utils/: CommonUtils.java
wenda/src/main/resources/: application.properties
wenda/src/main/resources/com/example/wenda/dao/: QuestionDao.xml
wenda/src/main/resources/templates/: detail.html  header.html  home.html  index.html  login.html
wenda/src/test/java/com/example/wenda/: InitDatabaseTests.java
wenda/src/test/resources/: init-schema.sql
