spring.thymeleaf.cache=false
#spring.datasource.url=jdbc.mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
mybatis.config-location=classpath:mybatis-config.xml